# CloudRoot

./: pom.xml
Cloud-Api/: pom.xml
Cloud-Web/: pom.xml
Cloud-Web/src/main/docker/: Dockerfile
Cloud-Web/src/main/java/: AppServer.java
Cloud-Web/src/main/java/controller/: IndexController.java
Cloud-Web/src/main/java/run/: AppServer.java
Cloud-Web/src/main/resources/: application.properties
